<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Miamo.SITE.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Miamo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-secondary">
    <form id="form1" runat="server">
        <div class="container-fluid bg-dark">
            <!--menu-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="Default.aspx">
                    <asp:Image runat="server" ImageUrl="Imagens/ICONE.ico" Width="50" Height="50" />
                    Musikaos
                </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dpm0" data-toggle="dropdown">Catálogo</a>
                        
                        <!-- Menu Dinâmico de Categoria -->
                        <div class="dropdown-menu">
                            
                            <asp:Repeater ID="rptMenuCategoria" runat="server">
                                <ItemTemplate>

                                    <a class="dropdown-item" href="Catalogo.aspx"><%# Eval("NomeCategoria") %></a>

                                </ItemTemplate>
                            </asp:Repeater>

                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="dpm" href="Cadastro.aspx">Cadastre-se</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" id="dpm1" href="Contato.aspx">Contato</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" id="dpm2" href="Sobre.aspx">Sobre a Empresa</a>
                    </li>
                </ul>
            </nav>
            <br />
            <br />
            <br />
            <br />
            <br />
            <%--nav--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%--rodape--%>
            <div class="container">
                <h1 class="text-light font-weight-light lead text-center">Miamo © Todos os direitos reservados 2077</h1>
                <br />
            </div>
        </div>
    </form>
</body>
</html>
