<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Miamo.SITE.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="icone/favicon.ico" rel="icon" />
    
    <title>Miamo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-secondary">
    <form id="form1" runat="server">
        <div class="container-fluid bg-dark">
            <!--menu-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="index.aspx">
                    <asp:Image runat="server" ImageUrl="../Img/index/LogoMiamo.gif" Width="50" Height="50" />
                    Miamo
                </a>
                <ul class="navbar-nav ml-auto">

                     <li class="nav-item dropdown">
                        <a class="nav-link" id="dpm2" href="index.aspx">Início</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dpm0" data-toggle="dropdown">Catálogo</a>
                        
                        <!-- Menu Dinâmico de Categoria -->
                        <div class="dropdown-menu">
                            
                            <asp:Repeater ID="rptMenuCategoria" runat="server">
                                <ItemTemplate>

                                    <a class="dropdown-item" href="Catalogo.aspx"><%# Eval("NomeCategoria") %></a>

                                </ItemTemplate>
                            </asp:Repeater>

                        </div>

                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" id="dpm1" href="Contato.aspx">Contato</a>
                    </li>
                   
                </ul>
            </nav>
            <br />
            <br />
            <br />
            <br />
            <br />
            <%--nav--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
    </form>

    <%--footer--%>
     <footer>
        <div class="footerC">
            <div class="footerI">
                <h1>Miamo@</h1>
                <p>Social Medias</p>
            </div>
            <ul class="footerLista">
                <li><a href="#">f</a></li>
                <li>
               
                    <a href="#">y</a></li>
                <li><a href="#">t</a></li>
                <li><a href="#">c</a></li>
            </ul>
            <div class="footerI">
                <h2>contact@Miamo</h2>
                <h2>© all rights reserved MIAMO 2022</h2>
            </div>
        </div>
    </footer>

    <%--Scripts--%>
    <script src="Scripts/Script.js"></script>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
