<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Miamo.SITE.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.mask.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".date").mask("00/00/0000");
            $(".time").mask("00:00:00");
            $(".date_time").mask("00/00/0000 00:00:00");
            $(".cep").mask("00000-000");
            $(".phone").mask("0000-0000");
            $(".phone_with_ddd").mask("(00) 00000-0000");
            $(".phone_us").mask("(000) 000-0000");
            $(".cpf").mask("000.000.000-00", { reverse: true });
            $(".cnpj").mask("00.000.000/0000-00", { reverse: true });
            $(".placeholderDate").mask("00/00/0000", { placeholder: "__/__/____" });
        });
    </script>

    <title>Miamo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--menu-->
            <nav class="navbar navbar-expand-lg fixed-top">
                <a class="navbar-brand" href="index.aspx">
                    <asp:Image runat="server" ImageUrl="../Img/index/LogoMiamo.gif" Width="50" Height="50" />
                    
                </a>
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link" id="dpm1" href="index.aspx">Início</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dpm0" data-toggle="dropdown">Catálogo</a>

                        <!-- Menu Dinâmico de Categoria -->
                        <div class="dropdown-menu">

                            <asp:Repeater ID="rptMenuCategoria" runat="server">
                                <ItemTemplate>

                                    <a class="dropdown-item" href="Catalogo.aspx"><%# Eval("NomeCategoria") %></a>

                                </ItemTemplate>
                            </asp:Repeater>

                        </div>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" id="dpm2" href="Contato.aspx">Contato</a>
                    </li>

                </ul>
            </nav>
            <br />
            <br />
            <br />
            <br />
            <br />
            <%--nav--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>

    <%--footer--%>
    <footer>
        <div class="footerC">
            <div class="footerI">
                <h1>Miamo@</h1>
                <p>Social Medias</p>
            </div>

            <div>
                <a href="https://api.whatsapp.com/send?phone=5585996823836&text=MIAMO" target="blank">
                    <img src="icone/whatsapp.png" alt="Whatsapp" width="45px"></a>
            
                <a href="https://pt-br.facebook.com/miamomodaintima/" target="blank">
                    <img src="icone/facebook-new.png" alt="Facebook" width="45px"></a>
            
                <a href="https://www.instagram.com/miamo_longewear/" target="blank">
                    <img src="icone/instagram-icone-noir.png" alt="Instagram" width="45px"></a>
            </div>

   
            <div class="footerI">
                <h2>contact@Miamo</h2>
                <h2>© all rights reserved MIAMO 2022</h2>
            </div>
        </div>
    </footer>


</body>
</html>
