<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Miamo.UI.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="icone/favicon.ico" rel="icon" />

    <title>Miamo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%--navbar--%>
        <header>
            <nav>
                <div class="menuC">
                    <a href="icone/favicon-16x16.png">
                        <img src="Img/index/LogoMiamo.gif" alt="logo" class="logo"></a><a href="#home">Miamo</a>
                    <ul class="menuI">
                        <li><a href="GerenciarProduto.aspx">Gerenciar Produto</a></li>
                        <li><a href="GerenciarUsuario.aspx">Gerenciar Usuario</a></li>
                         <li><a href="GerenciarCategoria.aspx">Gerenciar Categoria</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="container-fluid ajuste">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>
    <%--footer--%>
    <footer>
        <div class="footerC">
            <div class="footerI">
                <h1>Miamo@</h1>
                <p>Social Medias</p>
            </div>
            <ul class="footerLista">
                <li><a href="#">f</a></li>
                <li>
                <h2>Leprous pigs from outer space attacking our planet Trash rising.</h2>
                    <a href="#">y</a></li>
                <li><a href="#">t</a></li>
                <li><a href="#">c</a></li>
            </ul>
            <div class="footerI">
                <h2>contact@Miamo</h2>
                <h2>© all rights reserved MIAMO 2022</h2>
            </div>
        </div>
    </footer>

    <%--Scripts--%>
    <script src="Scripts/Script.js"></script>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>